# web-tests

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  testng.xml
app/: build.gradle
app/src/test/java/com/balbina/automationworkshop/: BaseTest.java  CheckoutFormTest.java  LoginTest.java  ShoppingCartIconBehaviorTest.java  SortTest.java
app/src/test/java/com/balbina/automationworkshop/pom/: BasePage.java  CheckoutCompletePage.java  CheckoutPageForm.java  CheckoutPageSummary.java  ErrorBtn.java  HomePage.java  LoginPage.java  Product.java  ShoppingCart.java  ShoppingCartPage.java
app/src/test/java/com/balbina/automationworkshop/utils/: ConfigReader.java  EnvironmentConfig.java  WaitHelper.java
app/src/test/resources/: allure.properties  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  CheckoutFormTest.java  LoginTest.java  ShoppingCartIconBehaviorTest.java  SortTest.java
src/test/java/com/balbina/automationworkshop/: CheckoutFormTest.java  LoginTest.java  ShoppingCartIconBehaviorTest.java  SortTest.java
src/test/resources/: testng.xml
