plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.36.0'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.20'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'io.qameta.allure:allure-testng'
    testImplementation platform("io.qameta.allure:allure-bom:2.29.1")
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/testng.xml"
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
